@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: right;
}

nav a {
    text-align: center;
    color: #0087E7;
    text-decoration: none;
    font-size: 2.2em;
    font-family: 'Assistant', 'wght@400', sans-serif;
    padding: 60px 15px 0 15px;
    border-radius: 5px;
}

nav a:hover {
    color: white;
    /* background-color: #A3D4FF; */
}

.mr-logo {
    width: 100%;
    margin: 0;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

#hero-img {
    width: 100%;
}

body {
    background-color: black;
}

footer {
    color: #0087E7;
    font-size: 1.5em;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    font-family: 'Assistant', 'wght@400', sans-serif;
}

footer a {
    color: #0087E7;
    text-decoration: none;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

#hero-msg {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
    text-align: center;
    color: white;
    font-family: 'Assistant', 'wght@700', sans-serif;
    font-size: 2em;
}

#hero-msg h4 {
    color: white;
    font-family: 'Assistant', 'wght@700', sans-serif;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

.card-img {
    width: 100%;
    height: 60%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.home-intro {
    color: white;
    font-family: 'Assistant', 'wght@400', sans-serif;
    font-size: 1.2em;
    text-align: justify;
    grid-column: 1/11;
    margin: 0 100px;
}

.home-card-left {
    margin: 50px 20px 50px 100px;
    grid-column: 1/6;
    grid-row: 2/3;
    color: white;
    font-family: 'Assistant', 'wght@400', sans-serif;
    font-size: 1.2em;
    text-align: justify;
}

.home-card-right {
    margin: 50px 100px 50px 20px;
    grid-column: 6/11;
    grid-row: 2/3;
    color: white;
    font-family: 'Assistant', 'wght@400', sans-serif;
    font-size: 1.2em;
    text-align: justify;
}

#background {
    height: 380px;
    background-color: #0087E7;
    grid-column: 1/11;
    grid-row: 4/9;
    margin: 0 100px;
}

#injuriesBackgroundFirst {
    height: 460px;
    background-color: #A3D4FF;
    grid-column: 1/11;
    grid-row: 3/5;
    margin: 25px 100px;
}

#injuriesBackgroundSecond {
    height: 460px;
    background-color: #0087E7;
    grid-column: 1/11;
    grid-row: 6/8;
    margin: 25px 100px;
}

.msg {
    line-height: 1.5em;
    padding: 35px;
    grid-column: 2/10;
    grid-row: 4/9;
    color: white;
    font-family: 'Assistant', 'wght@400', sans-serif;
    font-size: 1.2em;
    text-align: justify;
}

hr {
    height: 3px;
    margin: 35px 0;
    background: #A3D4FF;
  }

  .injuries-text-first {
    grid-column: 1/7;
    grid-row: 3/5;
    text-align: justify;
    color: white;
    font-family: 'Assistant', 'wght@400', sans-serif;
    font-size: 1.2em;
    text-align: justify;
    margin: 25px 25px 25px 135px;
}

.injuries-img-first {
    grid-column: 5/11;
    grid-row: 3/5;
    max-width: 485px;
    margin: 12px 100px 0 auto;
}

.injuries-text-second {
    grid-column: 5/11;
    grid-row: 6/10;
    text-align: justify;
    color: white;
    font-family: 'Assistant', 'wght@400', sans-serif;
    font-size: 1.2em;
    text-align: justify;
    margin: 25px 135px 25px 25px;
}

.injuries-img-second {
    grid-column: 1/7;
    grid-row: 6/10;
    max-width: 485px;
    margin: 12px auto auto 100px;
}

.ces-title {
    color: #0087E7;
    font-family: 'Assistant', 'wght@400', sans-serif;
    font-size: 2em;
    margin-top: 65px;
    grid-column: 2/10;
    text-align: center;
}

#cesBackgroundFirst {
    height: 450px;
    border: 5px solid #0087E7;
    grid-column: 1/11;
    grid-row: 3/5;
    margin: 25px 100px;
}

#cesBackgroundSecond {
    height: 460px;
    background-color: #0087E7;
    grid-column: 1/11;
    grid-row: 6/8;
    margin: 25px 100px;
}

.ces-text-first {
    grid-column: 1/7;
    grid-row: 3/5;
    text-align: justify;
    color: white;
    font-family: 'Assistant', 'wght@400', sans-serif;
    font-size: 1.2em;
    text-align: justify;
    margin: 25px 25px 25px 135px;
}

.ces-img-first {
    grid-column: 5/11;
    grid-row: 3/5;
    max-width: 485px;
    margin: 12px 100px 0 auto;
}

.ces-text-second {
    grid-column: 5/11;
    grid-row: 6/10;
    text-align: justify;
    color: white;
    font-family: 'Assistant', 'wght@400', sans-serif;
    font-size: 1.2em;
    text-align: justify;
    margin: 25px 135px 25px 25px;
}

.ces-img-second {
    grid-column: 1/7;
    grid-row: 6/10;
    max-width: 485px;
    margin: 12px auto auto 100px;
}