@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital@1&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #FEFED5;
    text-decoration: none;
    font-size: 1.5em;
    font-family: 'Titillium Web', 'Arial', 'Lucida Sans', sans-serif;
    padding: 15px;
    border-radius: 5px;
}

#hero-msg {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}

#hero-msg h4 {
    color: whitesmoke;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: whitesmoke;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #060B0F;
    font-family: 'Titillium Web', 'Arial', 'Lucida Sans', sans-serif;
    font-size: 22px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    color: black;
    background-color: #FEFED5;
}

.msg {
    background-color: #060B0F;
    line-height: 1.5em;
    padding: 35px;
    margin: 200px 0;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #060B0F;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #FEFED5;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.radical-xp-logo {
    width: 80px;
    border-radius: 30%;
}

.home-title {
    color: white;
    font-family: 'Titillium Web', 'Arial', 'Lucida Sans', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.rivers-title {
    color: white;
    font-family: 'Titillium Web', 'Arial', 'Lucida Sans', sans-serif;
    font-size: 2em;
    margin-top: 90px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-text-salmon-river {
    grid-column: 1/6;
    grid-row: 2/5;
    text-align: justify;
    color: white;
}

.rivers-img-salmon-river {
    grid-column: 6/11;
    grid-row: 2/5;
    max-width: 96%;
    margin: 75px 0 0 auto;
}

.rivers-text-gray-canyon {
    grid-column: 6/11;
    grid-row: 6/10;
    text-align: justify;
    color: white;
}

.rivers-img-gray-canyon {
    grid-column: 1/6;
    grid-row: 6/10;
    max-width: 96%;
    margin: 75px auto auto 0;
}

.rivers-text-grand-canyon {
    grid-column: 1/6;
    grid-row: 11/14;
    text-align: justify;
    color: white;
}

.rivers-img-grand-canyon {
    grid-column: 6/11;
    grid-row: 11/14;
    max-width: 96%;
    margin: 75px 0 0 auto;
}

.rivers-subtitles {
    color: #FEFED5;
    margin-top: 75px;
}

.book, .join {
    color: black;
    background-color: #FEFED5;
    text-decoration: none;
    font-family: 'Titillium Web', 'Arial', 'Lucida Sans', sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg p {
    color: white;
    font-family: "Titillium Web";
    font-size: .8em;
    padding-bottom: 15px;
}

main h2 {
    color: white;
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #FEFED5;
    width: 100%;
    height: 55%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.mountains {
    margin-top: 50px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* Media Query*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}